<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex09_list.html -->
	<!-- 
	
		List, 목록
		
		1. <ol> + <li>
			- <ol>, Ordered List, 순서가 있는 목록
			- <li>, List Item, 항목
			
		2. <ul> + <li>
			- <ul>, Unordered List, 순서가 없는 목록
			- <li>, List Item, 항목
			
		3. <dl> + <dt> + <dd>
			- 용어 정의 목록
			- <dl>: Definition List 정의 목록
			- <dt>: Definition Term 용어
			- <dd>: Definition Description, 용어 설명
			
	 -->
	 
	 <h1>오늘의 할일</h1>
	 
	 <ol type = "A">
	 	<li>강아지 산책하기</li>
	 	<li>
	 		노트북 포맷하기
	 		<ol type = "a">
	 			<li>설치 USB 만들기</li>
	 			<li>USB 부팅하기</li>
	 			<li>운영체제 설치하기</li>
	 		</ol>
	 	</li>
	 	<li>러닝 10Km</li>
	 	<li>방 청소하기</li>
	 	<li>마트 장보기</li>
	 </ol>
	 
	 <h1>오늘의 할일</h1>
	 
	 <!-- bullet -->
	  <ul type = "square">
	 	<li>강아지 산책하기</li>
	 	<li>노트북 포맷하기</li>
	 	<li>러닝 10Km</li>
	 	<li>방 청소하기</li>
	 	<li>마트 장보기</li>
	 </ul>
	 
	 <h1>자바 용어</h1>
	 
	 <dl>
	 
	 	<dt>클래스</dt>
	 	<dd>클래스 어쩌구 저쩌구 블라 블라 ~~ 어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~</dd>
	 	
	 	<dt>메서드</dt>
	 	<dd> 메서드 어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~</dd>
		
		<dt>변수</dt>
		<dd> 변수는 어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~어쩌구 저쩌구 블라 블라 ~~</dd>
	 </dl>
	 
</body>
</html>