<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex10_link.html -->
	<!-- 
	
		링크, Link
		- <a>, anchor(닻)
		- 쌍태그, 혼합형
		
		1. Link Tag
		2. Anchor Tag
	
		a.href
		- 이동할 URL
		
	 -->
	 
	 <h1>링크</h1>
	 <a href = "https://www.naver.com/">네이버(외부 링크)</a>
	 
	 <a href = "naver.com/">네이버</a>
	 
	 <a href = "ex09_list.html">9번예제(내부 링크)</a>
	 
	 <a href = "Images/dog.jpg">이미지</a>
	 
	 <a href = "member.txt">텍스트 파일</a>
	 
	 
</body>
</html>