<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>시작 페이지</h1>
</body>
</html>


<!-- 

URL, Uniform Resource Locator
URI, Uniform Resource Identifier
- 인터넷 주소
- Web 상의 자원을 나타내는 고유 주소

https://n.news.naver.com/mnews/ranking/article/052/0002313902?ntype=RANKING
1. https://, http://
	- Hyper Text Transfer Protocol Security
	- 프로토콜(Protocol), 통신규약
	- 브라우저와 웹서버간의 데이터를 주고 받을 때 사용하는 규칙(약속)
	
2. localhost(도메인), naver.com(도메인), IP 주소(XXX.XXX.XXX.XXX)

	- 브라우저 naver.com 입력 > DNS 서버 요청 발생 >
	232.45.187.234 = naver.com
	- localhost > 루프백 IP, Ping Test IP > 127.0.0.1
	
	
3. localhost:8080, naver.com:80, naver.com:443
	- 포트 번호

4. /html
	- Context [Root] path
	- 보통 프로젝트명
	
5. /ex01.html, /mnews/ranking/article/052/0002313902
	- 파일의 실제 경로
	
6. ?ntype=RANKING
	- ?키=값&키=값&키=값
	- Query String
	- Parameters
	- 서버에게 전달할 인자값 역할

 -->
 
 
 <!-- 

HTML, Hyper Text Markup Language
- Hyper Text > 링크
- Markup > Language > 태그(Tag), 엘리먼트(Element)를 사용해서 문법을 표기하는 언어
	- SGML, XML, HTML, XHTML 등..

- Java > 프로그래밍 언어
- SQL(sequel) > 대화형 질의 언어
- HTML > 표현 언어, Presentation Language : 브라우저 화면에 무언가를 출력하는 기능만 있는 언어
- http://w3.org, http://w3c.org > World Wide Web Consortium (W3C)
- HTML 1.0 ~ HTML 5
- 수업: HTML 4.01 + XHTML 1.0 + HTML 5 = HTML 5 수업

Java 언어
- 개발 환경: JDK
- 실행/운영 환경: JRE, Java Runtime Environments

HTML/CSS/JavaScript 언어
- 개발 환경: 브라우저
- 실행/운영 환경: 브라우저



HTML 1.0 
- 1991년
- 브라우저
	1. 모자이크
	2. 넷스케이프 > 네비게이터
	3. MS > 인터넷 익스플로러
	- 브라우저 1차 전쟁
	
	
HTML(w3c) > 넷스케이프, MS

- HTML 100가지 > 넷스케이프(100가지), MS(100가지 + 50가지)

- 페이지 1장 제작 > (오류 잠재) > 넷스케이프(에러 발생), MS(에러 발생 > 페이지 출력)

- 사이트 접속 > 이 사이트는 넷스케이프 5.4 전용으로 제작되었습니다.

- MS 익스플로러(Edge) vs 타 브라우저(Firefox, Chrome..)
	- 웹 표준화
	
- 2014년 > HTML 5 + CSS 3 + JavaScript(ECMAScript 6) 



  -->